<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Planetas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f5aa1f;
        }
        
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        
        th,
        td {
            border: 1px solid rgb(127, 121, 121);
            padding: 10px;
        }
        
        th {
            background-color: rgb(145, 143, 143);
        }
        
        img {
            height: 80px;
            width: 90px;
        }
        
        div {
            display: grid;
            min-height: 100dvh;
            grid-template-rows: auto 1fr auto;
        }
        
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        
        header {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>PRINCIPAL</h1>
            <h2>NUESTRO PLANETAS</h2>
        </header>
        <section>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Planeta</th>
                    <th>Imagen</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="mercurio.html">Mercurio</a></td>
                    <td><img src="img/mercurio.png" alt="mercurio"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="venus.html">Venus</a></td>
                    <td><img src="img/venus.png" alt="venus"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="tierra.html">Tierra</a></td>
                    <td><img src="img/tierra.png" alt="tierra"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="marte.html">Marte</a></td>
                    <td><img src="img/marte.png" alt="jupiter"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="jupiter.html">Jupiter</a></td>
                    <td><img src="img/jupiter.png" alt="jupiter"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a href="saturno.html">Saturno</a></td>
                    <td><img src="img/saturno.png" alt="saturno"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="urano.html">Urano</a></td>
                    <td><img src="img/urano.webp" alt=""></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a href="neptuno.html">Neptuno</a></td>
                    <td><img src="img/neptuno.webp" alt="neptuno"></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="pluton.html">Pluton</a></td>
                    <td><img src="img/pluton.webp" alt=""></td>
                </tr>
            </table>
        </section>
    </div>
</body>

</html>