<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <style>
        header,
        section {
            text-align: center;
        }
        
        img {
            height: 190px;
            width: 200px;
        }
        
        button {
            padding: 10px;
            border: 1px solid rgb(163, 163, 184);
            background-color: rgb(0, 0, 0);
        }
        
        button:hover {
            background-color: rgb(157, 157, 220);
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>JUPITER</h1>
    </header>
    <section>
        <p>ESTE PLANETA ES EL MAS GRANDE.</p>

        <p>Gas, con una espectacula marca roja (diluvio gigante).</p>

        <p>Tiene más de 90 satelites.</p>

        <img src="img/jupiter.png" alt="jupiter">

        <p><button><a href="index.html">Volver a Inicio</a></button></p>
    </section>

</body>

</html>