<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marte</title>
    <style>
        header,
        section {
            text-align: center;
        }
        
        img {
            height: 190px;
            width: 200px;
        }
        
        button {
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        
        button:hover {
            background-color: rgb(56, 56, 85);
        }
        
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>MARTE</h1>
    </header>
    <section>
        <p>El "planeta rojo" por su óxido de hierro en la superficie.</p>

        <p>Tiene sus polos congelados y la montaña más alta del sistema solar.</p>

        <p>Un dia sera explorado en un futuro.</p>

        <img src="img/marte.png" alt="marte">

        <p><button><a href="index.html">Volver a Inicio</a></button></p>
    </section>

</body>

</html>