<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptuno</title>
    <style>
        header,
        section {
            text-align: center;
        }
        
        img {
            height: 190px;
            width: 200px;
        }
        
        button {
            padding: 10px;
            border: 1px solid blue;
            background-color: rgb(123, 130, 148);
        }
        
        button:hover {
            background-color: rgb(0, 0, 0);
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>NEPTUNO</h1>
    </header>
    <section>

        <p>Otro gigante monte de nieve, con mucho viento y frío.</p>

        <p>Tiene un deluvio igual que jupiter.</p>

        <img src="img/neptuno.webp" alt="neptuno">

        <p><button><a href="index.html">Volver a Inicio</a></button></p>
    </section>
</body>

</html>