<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluton</title>
    <style>
        header,
        section {
            text-align: center;
        }
        
        img {
            height: 190px;
            width: 200px;
        }
        
        button {
            padding: 10px;
            border: 1px solid blue;
            background-color: rgb(75, 76, 79);
        }
        
        button:hover {
            background-color: rgb(0, 0, 0);
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>PLUTON</h1>
    </header>
    <section>

        <p>Su luna m치s grande, es casi del mismo tama침o.</p>

        <p>Reclasificado como planeta enano en 2006 por la Uni칩n Astron칩mica Internacional.</p>

        <img src="img/pluton.webp" alt="pluton">

        <p><button><a href="index.html">Volver a Inicio</a></button></p>
    </section>

</body>

</html>