<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturno</title>
    <style>
        header,
        section {
            text-align: center;
        }
        
        img {
            height: 190px;
            width: 200px;
        }
        
        button {
            padding: 10px;
            border: 1px solid rgb(158, 173, 155);
            background-color: rgb(48, 95, 225);
        }
        
        button:hover {
            background-color: rgb(0, 0, 0);
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Saturno</h1>
    </header>
    <section>
        <p>Es famoso por sus aros o anillos</p>

        <p>tiene gas, con más de 140 satelites confirmadas.</p>

        <p>Menos denso con sus agua.</p>

        <img src="img/saturno.png" alt="saturno">

        <p><button><a href="index.html">Volver a Inicio</a></button></p>
    </section>

</body>

</html>