<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra</title>
    <style>
        header,
        section {
            text-align: center;
        }
        
        img {
            height: 190px;
            width: 200px;
        }
        
        button {
            padding: 10px;
            border: 1px solid rgb(194, 194, 246);
            background-color: rgb(10, 255, 75);
        }
        
        button:hover {
            background-color: rgb(0, 0, 0);
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>TIERRA</h1>
    </header>
    <section>
        <p>🌍 Nuestra Casa; unico planeta con seres vivos.</p>

        <p>Atmósfera con buen oxígeno,agua en abundancia, climas templados,tropical, seco,continental y polar.</p>

        <p>hermana de la tierra la luna.</p>

        <img src="img/tierra.png" alt="tierra">

        <p><button><a href="index.html">Volver a Inicio</a></button></p>
    </section>
</body>

</html>