<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urano</title>
    <style>
        header,
        section {
            text-align: center;
        }
        
        img {
            height: 190px;
            width: 200px;
        }
        
        button {
            padding: 10px;
            border: 1px solid rgb(102, 102, 184);
            background-color: rgb(69, 230, 29);
        }
        
        button:hover {
            background-color: rgb(0, 0, 0);
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>URANO</h1>
    </header>
    <section>
        <p>Monte helado, con un tono azul por su atmósfera de metano.</p>

        <p>Tiene anillos tenues y varios satelites.</p>

        <img src="img/urano.webp" alt="urano">

        <p><button><a href="index.html">Volver a Inicio</a></button></p>
    </section>

</body>

</html>