<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus</title>
    <style>
        header,
        section {
            text-align: center;
        }
        
        img {
            height: 190px;
            width: 200px;
        }
        
        button {
            padding: 10px;
            border: 1px solid rgb(215, 199, 24);
            background-color: rgb(23, 217, 84);
        }
        
        button:hover {
            background-color: rgb(0, 0, 0);
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>VENUS</h1>
    </header>
    <section>
        <p> Segundo planeta, similar en tamaño a la Tierra.</p>

        <p>Tiene una densa atmósfera de dióxido de carbono y nubes de ácido sulfúrico.</p>

        <p>Es el planeta más caliente debido al efecto invernadero extremo.</p>

        <img src="img/venus.png" alt="venus">

        <p><button><a href="index.html">Volver a Inicio</a></button></p>
    </section>

</body>

</html>